{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=user_auth_db;User=root;Password=bismillah;"
  },
  "JwtSettings": {
    "Secret": "0ArV7SedbDNCal42e5KDqyftOcu9edKfOeEEZRhfk6s=",
    "Issuer": "user-app",
    "Audience": "user-app-users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
